<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnotes"
    tools:context="com.example.bordia98.notes.notesactivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00b0c8"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/main_noteslist"
        android:layout_below="@id/my_toolbar"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
